<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Blog</title>
</head>
<body>
    <h1>O Blog da Maria Eduarda</h1>
    <h2>Nesse blog vou compartilhar mais sobre meus gostos musicais</h2>

    <p>Meus gostos musicais são bem variados. Eu gosto de praticamente todos os tipos de música. Costumo ouvir rock, sertanejo, funk, rap, pagode, MPB e músicas internacionais. O estilo que escolho depende do meu humor e da ocasião. Gosto de conhecer artistas novos e ouvir músicas diferentes.</p>
</body>
